Betty Buysalot
67890
Executive
03/12/2018
Fred Frugal
12897 
Regular
12/15/2018
Larry Largefamily
44444
Regular
10/01/2018
Sally Shopper
12345
Regular
08/01/2019
Linda Livesalone
35647
Executive
12/15/2018
Sam Single
31311
Executive
12/05/2018
Mary IsHappy
96309
Executive
12/05/2018
Kathy Havealotsofkids
12121
Executive
12/30/2018
Sally Spendstomuch 
77777
Executive
11/15/2018
Benjamin Business
16161
Regular
11/20/2018
Tasha the Cat
61616
Regular
03/20/2018
Sue Shoparound
56723
Executive
03/21/2018
BulkClub Bob
67899 
Regular
10/22/2018
Costco Cary
88888
Executive
10/22/2018
Johnny Shopper
12899
Regular
10/4/2018